plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'org.springframework.hateoas:spring-hateoas:1.4.1'
    implementation 'org.hibernate:hibernate-envers:5.4.33.Final'
    implementation 'org.springframework.security:spring-security-core:5.6.2'
}