# bootRepo

./: settings.gradle
config/: build.gradle
config/src/main/java/com/epam/esm/config/: PersistenceConfig.java
config/src/main/resources/: application.properties  hibernate.properties  test-data.sql
model/: build.gradle
model/src/main/java/com/epam/esm/: AuthGroup.java  GiftCertificate.java  LoginDto.java  Order.java  Role.java  Tag.java  User.java  UserPrincipal.java
model/src/main/java/com/epam/esm/dto/: LoginDto.java
model/src/main/java/com/epam/esm/listeners/: AuditListener.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/: AuthGroupRepository.java  BaseRepository.java  GiftCertificateRepository.java  GiftCertificateRepositoryOptional.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/impl/: GiftCertificateRepositoryH2.java  GiftCertificateRepositoryHibernate.java  GiftCertificateRepositoryJDBC.java  OrderRepositoryHibernate.java  TagRepositoryHibernate.java  TagRepositoryJDBC.java  UserRepositoryHibernate.java
repository/src/main/java/com/epam/esm/utility/H2/: Function.java
repository/src/main/java/com/epam/esm/utility/hibernate/: HibernateSessionFactoryUtil.java
repository/src/main/resources/: GiftCertificate.hdm.xml  Tag.hdm.xml  hibernate.properties  persistance.xml  schema.sql  test-data.sql
repository/src/test/java/com/epam/esm/: UserRepositoryTest.java
repository/src/test/java/com/epam/esm/impl/: GiftCertificateRepositoryH2IntegrationTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/: CRUDService.java
service/src/main/java/com/epam/esm/impl/: CertificateService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/mapper/: RequestParamsMapper.java
service/src/main/java/com/epam/esm/security/: ApplicationSecurityConfiguration.java  ApplicationUserDetailsService.java  JwtProvider.java  JwtRequestHelper.java  SecurityConstants.java
service/src/main/java/com/epam/esm/security/filter/: JWTAuthenticationFilter.java  JwtTokenFilter.java
service/src/test/java/com/epam/esm/: CertificateServiceTest.java  TagServiceTest.java
service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/application/: Application.java
web/src/main/java/com/epam/esm/config/: PersistenceConfig.java  RootConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  RestCertificateController.java  RestOrderController.java  RestTagController.java  RestUserController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ExceptionEntity.java  NoEntitiesFoundException.java
web/src/main/java/com/epam/esm/handler/: ApplicationExceptionHandler.java
web/src/main/java/com/epam/esm/mapper/: RequestMapper.java  RequestParamsMapper.java
web/src/main/java/com/epam/esm/security/: ApplicationSecurityConfiguration.java
web/src/main/java/com/epam/esm/servlet/: WebAppInitializer.java
web/src/main/java/com/epam/esm/util/: DefaultValue.java  GetMethodProperty.java
web/src/main/resources/: application.properties  hibernate.properties  schema.sql  test-data.sql
web/src/main/resources/logging/: log4j.properties
web/src/test/java/com/epam/esm/: ApplicationTest.java  UserControllerTest.java
web/src/test/java/com/epam/esm/application/: ApplicationTest.java
web/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  JwtRequestHelper.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
