spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_EMPTY

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.h2.console.enabled=true


